# Clevertec_Servlet

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: module-info.java
src/main/java/org/example/: ProductServlet.java
src/main/java/org/example/cache/: Cache.java  LFUCache.java  LRUCache.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: PdfServlet.java  ProductController.java
src/main/java/org/example/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/org/example/db/: ConnectionManager.java  PropertiesUtil.java
src/main/java/org/example/dto/: InfoProductDto.java  ProductDto.java
src/main/java/org/example/entity/: Product.java  ProductBuilder.java
src/main/java/org/example/exception/: PDFException.java  ProductCreateException.java  ProductDeleteException.java  ProductNotFoundException.java  ProductUpdateException.java
src/main/java/org/example/filter/: EncodingFilter.java
src/main/java/org/example/mapper/: ProductMapper.java
src/main/java/org/example/pattern/factory/: CacheFactory.java  LFUCacheFactory.java  LRUCacheFactory.java
src/main/java/org/example/pattern/singleton/: ConnectionManagerSingleton.java
src/main/java/org/example/pattern/template/: ReportProductTemplate.java
src/main/java/org/example/pattern/template/pdf/: PDFWriter.java
src/main/java/org/example/proxy/: ProductProxy.java
src/main/java/org/example/proxy/annotation/: CreateProduct.java  DeleteProduct.java  GetProduct.java
src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/example/servlet/: PdfServlet.java  ProductServlet.java
src/main/java/org/example/util/: LocalDateTimeDeserializer.java
src/main/java/org/example/util/json/: JsonHandler.java  LocalDateTimeDeserializer.java
src/main/java/org/example/util/pdf/: PDFWriter.java
src/main/java/org/example/util/yml/: YmlReader.java
src/main/java/org/example/yml/: YmlReader.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog.xml  insert_data.xml  product.xml  product_table.xml  sequences.xml
src/test/java/example/cache/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/example/pattern/template/pdf/: PDFWriterTest.java
src/test/java/example/util/: TestDataProduct.java
src/test/java/org/example/servlet/: PdfServletTest.java
