plugins {
    id 'war'
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id 'io.freefair.aspectj.post-compile-weaving' version "6.4.1"
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'org.example'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.5.5.Final"
    mockitoVersion = '5.6.0'
    jacksonVersion = '2.0.1'
    gsonVersion = '2.10.1'
    servletApiVersion = '3.0.1'
    itextpdfVersion = '5.0.6'
    snakeyamlVersion = '2.0'
    validationApiVersion = '2.0.0.Final'
    postgresqlVersion = '42.6.0'
    aspectjVersion = '1.9.8'
    junitBomVersion = '5.9.1'
}

dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.2'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation group: 'org.yaml', name: 'snakeyaml', version: snakeyamlVersion
    implementation group: 'javax.validation', name: 'validation-api', version: validationApiVersion
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    implementation "org.aspectj:aspectjrt:${aspectjVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectjVersion}"
    implementation "org.aspectj:aspectjtools:${aspectjVersion}"
    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.aspectj:aspectjrt:1.9.8"
    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly("org.aspectj:aspectjrt:${aspectjVersion}")
    compileOnly("org.aspectj:aspectjweaver:${aspectjVersion}")
}


test {
    useJUnitPlatform()
}
